name: Logg inn, bygg, og publiser docker image
description: Logger inn i Dockerhub, bygger og publiserer immage

inputs:
  image:
    description: env imaget. send inn imaget som #${{env.IMAGE}}
    required: true
  repo:
    description: github repository. send inn repoet som #${{ github.repository }}
    required: true

runs:
  using: "composite"
  steps:
    - name: Login to ghcr.io
      uses: docker/login-action@v2.1.0
      with:
        registry: ghcr.io
        username: ${{ inputs.repo }}
        password: ${{ secrets.GITHUB_TOKEN }}
    - name: Build and publish Docker image
      uses: docker/build-push-action@v4.0.0
      with:
        context: .
        push: true
        tags: ${{inputs.image}}