AZURE_APP_CLIENT_SECRET=Denne må hentes fra kubernetes
AZURE_APP_WELL_KNOWN_URL=https://login.microsoftonline.com/966ac572-f5b7-4bbe-aa88-c76419c0f851/v2.0/.well-known/openid-configuration
AZURE_APP_CLIENT_ID=26a62d18-70ce-48a6-9f4d-664607bd5188

AZURE_GROUP_SAKSBEHANDLER=0ba009c4-d148-4a51-b501-4b1cf906889d
AZURE_GROUP_VEILEDER=062d4814-8538-4f3a-bcb9-32821af7909a
AZURE_GROUP_ATTESTANT=d75164fa-39e6-4149-956e-8404bc9080b6

BACKEND_CALLBACK_URL=http://localhost:8080/callback

DATABASE_JDBC_URL=jdbc:postgresql://localhost:5432/supstonad-db-local
DATABASE_NAME=supstonad-db-local
