apiVersion: "nais.io/v1"
kind: "Alert"
metadata:
  name: su-se-bakover
  namespace: default
  labels:
    team: supstonad
spec:
  receivers:
    slack:
      channel: '#supplerende_stønad_alerts'
      prependText: 'alerts.yml: '
  alerts:
    - alert: su-se-bakover-applikasjon-nede
      expr: up{app="su-se-bakover", job="kubernetes-pods"} == 0
      for: 1m
      description: "App {{ $labels.app }} er nede i namespace {{ $labels.kubernetes_namespace }}"
      action: "`kubectl describe pod {{ $labels.kubernetes_pod_name }} -n {{ $labels.kubernetes_namespace }}` for events, og `kubectl logs {{ $labels.kubernetes_pod_name }} -n {{ $labels.kubernetes_namespace }}` for logger"