apiVersion: "nais.io/v1"
kind: "Alert"
metadata:
  name: su-se-bakover
  namespace: default
  labels:
    team: supstonad
spec:
  receivers:
    slack:
      channel: '#supplerende_stonad_alerts'
      prependText: 'alerts.yml: '
  alerts:
    - alert: su-se-bakover-applikasjon-nede
      expr: up{app="su-se-bakover", job="kubernetes-pods"} == 0
      for: 1m
      description: "App {{ $labels.app }} er nede i namespace {{ $labels.kubernetes_namespace }}"
      action: "`kubectl describe pod {{ $labels.kubernetes_pod_name }} -n {{ $labels.kubernetes_namespace }}` for events, og `kubectl logs {{ $labels.kubernetes_pod_name }} -n {{ $labels.kubernetes_namespace }}` for logger"
    - alert: logg melding
      expr: 'count(rate(logd_messages_total{log_app="su-se-bakover"}[5m]) > 0.000001) > 0'
      for: 5m
      description: "App {{ $labels.app }}  har en loggmelding siste 5 min"
      action: "Det er logget en melding i kibana. Sjekk logger her : `https://logs.adeo.no/goto/51a967971d281df8f31dba7fc49ee376`"