name: 'Deploy'
description: 'Deploy'

inputs:
  apikey:
    required: true
    description: 'secrets.NAIS_DEPLOY_APIKEY'
  environment:
    required: true
    description: 'dev or prod'

runs:
  using: "composite"
  steps:
    - uses: nais/deploy/actions/deploy@v1
      env:
        APIKEY: ${{ inputs.apikey }}
        CLUSTER: ${{ inputs.environment }}-fss
        RESOURCE: nais.yml
        VARS: nais-${{ inputs.environment }}.json
