name: 'Deploy'
description: 'Deploy'

inputs:
  nav-environment:
    required: true
    description: 'dev or prod'
  NAIS_DEPLOY_APIKEY:
    required: true
    description: 'secrets.NAIS_DEPLOY_APIKEY'
  image:
    required: true
    description: 'full image url'

runs:
  using: "composite"

  steps:
    - uses: actions/checkout@v3
    - uses: nais/deploy/actions/deploy@v1
      env:
        APIKEY: ${{ inputs.NAIS_DEPLOY_APIKEY }}
        CLUSTER: ${{ inputs.nav-environment }}-fss
        RESOURCE: nais.yml
        VARS: nais-${{ inputs.nav-environment }}.json
        VAR: image=${{ inputs.image }}
