name: 'Deploy'
description: 'Deploy'

inputs:
  nav-environment:
    required: true
    description: 'dev or prod'
  NAIS_DEPLOY_APIKEY:
    required: true
    description: 'secrets.NAIS_DEPLOY_APIKEY'
  tag:
    required: true
    description: 'github.sha'

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - uses: nais/deploy/actions/deploy@v1
      env:
        APIKEY: ${{ inputs.NAIS_DEPLOY_APIKEY }}
        CLUSTER: ${{ inputs.nav-environment }}-fss
        RESOURCE: nais.yml
        VARS: nais-${{ inputs.nav-environment }}.json
        VAR: image=europe-north1-docker.pkg.dev/nais-management-233d/supstonad/su-se-bakover@sha256:${{ inputs.tag }}
