name: Checkout, download java and assemble

on:
  workflow_call:
    outputs:
      checkout-ref:
        description: "The ref that was checked out"
        value: "${{ steps.checkout.outputs.ref }}"
      java-version-used:
        description: "The version of Java used"
        value: "${{ steps.setup-java.outputs.java-version }}"
      build-result:
        description: "The result of the Gradle build"
        value: "${{ steps.gradle-build.outputs.result }}"

jobs:
  checkout-java-assemble:
    runs-on: ubuntu-latest
    permissions:
      contents: 'read'
    steps:
      - name: Checkout code
        id: checkout
        uses: actions/checkout@v3

      - name: Setup Java
        id: setup-java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '19'

      - name: Run gradle build without tests
        id: gradle-build
        uses: gradle/gradle-build-action@v2.8.0
        with:
          gradle-version: wrapper
          arguments: assemble
