name: Checkout, download java and assemble

on:
  workflow_call:

jobs:
  checkout-java-assemble:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        id: checkout
        uses: actions/checkout@v3

      - name: Setup Java
        id: setup-java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '19'

      - name: Run gradle build without tests
        id: gradle-build
        uses: gradle/gradle-build-action@v2.8.0
        with:
          gradle-version: wrapper
          arguments: assemble

      - name: Upload build directories
        uses: actions/upload-artifact@v2
        with:
          name: build-artifacts
          path: '**/build'  # This will match all 'build' directories in the project